# vizioTV_remote_control

./: README.md  pom.xml
src/main/java/: RemoteController.java
src/main/resources/: logback.xml
